PORT = 4000
MSG_SERVER_START = "App is running on port "
API_ROUTE = "/api"
DEFAULT_APP_MESSAGE = "<p>This is an express application that returns all students from the school.json file, and returns one student.</p><p> The application uses the following URLs:</p>
<p>/api/students GET (to get all students)</p>
<p>/api/students/2 GET (to return the 2rd student)</p>"